serenity.test.root = com.wolox.certificacion.stepdefinitions
serenity.project.name = Automatizacion pagina Wappi

#CHROME OPTIONS
webdriver.driver = chrome
webdriver.chrome.driver = chromedriver.exe
#webdriver.driver = iExplorer
#webdriver.ie.driver= IEDriverServer.exe
chrome.switches = --incognito,--disable-infobars,--lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --disable-extensions, --always-authorize-plugins

#SERENITY OPTIONS
webdriver.wait.for.timeout = 30000
webdriver.timeouts.implicitlywait = 30000
story.timeout.in.secs = 3000
#serenity.step.delay = 2000
serenity.timeout = 30000
serenity.take.screenshots = FOR_FAILURES


